# $Id: na60_mu.mac 81528 2022-03-22 sqy $
#
# macro file for lxbeamsim.cc 
#
/control/verbose 2
/run/verbose 2
#/process/em/verbose 3
#

# Some geometry settings
############################################

#/lxphoton/det/setAbsMat   Galactic

#/lxphoton/det/setAbsMat    Aluminium
#/lxphoton/det/setAbsThick  0.8897 mm
#/lxphoton/det/setAbsThick  11.0 mm
#/lxphoton/det/setAbsThick  22.0 mm
#/lxphoton/det/setAbsThick  44.5 mm
#/lxphoton/det/setAbsThick  89.0 mm

#/lxphoton/det/setAbsMat    Copper
#/lxphoton/det/setAbsThick  3.6 mm
#/lxphoton/det/setAbsThick  7.2 mm
#/lxphoton/det/setAbsThick  14.4 mm

#/lxphoton/det/setAbsMat     Nickel
#/lxphoton/det/setAbsThick   0.01 mm

/lxphoton/det/setAbsMat     Tungsten
#/lxphoton/det/setAbsThick   1.75 mm
/lxphoton/det/setAbsThick   0.035 mm
#/lxphoton/det/setAbsThick   0.35 mm
#/lxphoton/det/setAbsThick   0.875 mm

#/lxphoton/det/setWorldZ    400.0 cm
#/lxphoton/det/setWorldZ    1000.0 cm
#/lxphoton/det/setWorldZ    11.2 m
#/lxphoton/det/setWorldZ    8.2 m
/lxphoton/det/setWorldZ     50.0 m
#/lxphoton/det/setWorldZ    2400.0 cm
#/lxphoton/det/setAbsZpos   0.0 cm

#/lxphoton/det/setAbsYZ    10 cm
#

#/control/execute  lxmagnet.mac

# Simulation settings
############################################
#/lxphoton/phys/addPhysics  emstandard_opt0
#/lxphoton/phys/addPhysics local

#/lxphoton/stepMax       1 um
#/lxphoton/stepMax       10 um
#
/run/setCut             1 um
#

/luxe/run/dump_geometry  false
#/luxe/run/save_primary_trajectory  true

/luxe/run/add_intercept_volume   ChamberContainer     1000

#/luxe/run/add_intercept_volume   AbsoPlug1     2000
#/luxe/run/add_intercept_volume   AbsoPlug2     2001
#/luxe/run/add_intercept_volume   AbsoBeO_1     2002
#/luxe/run/add_intercept_volume   AbsoBeO_2     2003
#/luxe/run/add_intercept_volume   AbsoPlug3     2004

/luxe/run/add_intercept_volume   AbsorberGraphite_1X0     2010
/luxe/run/add_intercept_volume   WPlugGraphite_1X0        2020          
/luxe/run/add_intercept_volume   MS0          3000
/luxe/run/add_intercept_volume   MS1          3001
/luxe/run/add_intercept_volume   MS2          3002
/luxe/run/add_intercept_volume   MS3          3003
/luxe/run/add_intercept_volume   TrigStn0     3004
/luxe/run/add_intercept_volume   TrigStn1     3005

/luxe/run/add_intercept_volume   Target0     9000
/luxe/run/add_intercept_volume   Target1     9001
/luxe/run/add_intercept_volume   Target2     9002
/luxe/run/add_intercept_volume   Target3     9003
/luxe/run/add_intercept_volume   Target4     9003

/luxe/run/add_intercept_volume   PixStn0     4000
/luxe/run/add_intercept_volume   PixStn1     4010
/luxe/run/add_intercept_volume   PixStn2     4020
/luxe/run/add_intercept_volume   PixStn3     4030
/luxe/run/add_intercept_volume   PixStn4     4040

#/luxe/run/add_intercept_energy_cut  ChamberContainer 0.2 GeV

#/control/execute lxmagnet_hics.mac

/run/initialize

/luxe/run/add_sensitive_volume  ChamberGas:1000:2:0
/luxe/run/add_sensitive_volume  MS0:3000:0:1
/luxe/run/add_sensitive_volume  MS1:3001:0:1
/luxe/run/add_sensitive_volume  MS2:3002:0:1
/luxe/run/add_sensitive_volume  MS3:3003:0:1
/luxe/run/add_sensitive_volume  TrigStn0:3004:0:1
/luxe/run/add_sensitive_volume  TrigStn1:3005:0:1

# Primary beam settings
############################################
#
#/lxphoton/gun/setDefault
#/lxphoton/gun/beamType    mono
#/lxphoton/gun/setPosition  0.3  0.0  4.25 m
#/lxphoton/gun/setPosition  0.0  0.0  0.0 m
#/lxphoton/gun/setPosition  0.0  0.8  0.0 m

#/lxphoton/gun/beamType    gaussian
#/lxphoton/gun/setSigmaX   5 um
#/lxphoton/gun/setSigmaY   5 um
#Target is at -7.51 m
#/lxphoton/gun/setPosZ    -8.0 m
#/lxphoton/gun/setFocus    8.1 m

#/lxphoton/gun/beamType              mc
#/lxphoton/gun/MCParticlesFile       mc_data_150GeV_Jpsi_5000_corrMupdg.txt
#/lxphoton/gun/MCParticlesFile       test_data_0.out
#/lxphoton/gun/MCParticlesFile       test_data1.out
#/lxphoton/gun/MCParticlesFileList  list_of_mc_out_files.txt

/lxphoton/gun/beamType              mctupleg4
/lxphoton/gun/MCParticlesFile       /Users/marynaborysova/My_work/Na60+/g4/mugen/pythia/pythia8307/examples/na60_pp40GeV_2mumu_mass_dalitz_pthat1.5GeV_3e6ev_tree_v6.root
#/lxphoton/gun/MCParticlesFile       na60_pp40GeV_pthat1.5GeV_2372ev_2test_ntuple.root

#This allows to select specific particles for simulation from MC files.
#Particles are added to the selection list by this command
#/lxphoton/gun/MCSelectParticle     22
#/lxphoton/gun/MCSelectParticle     -11

# This is actually the maxim number of events generated if mc_weight > MCWightSacle and then mc_weight/=MCWightSacle
#/lxphoton/gun/MCWeightScale         1000

#Number of the events to skip in the beginning of the file
/lxphoton/gun/skipMCEvents          1 #19000

#/lxphoton/gun/SpectraFile   spectra_test1.txt
#/lxphoton/gun/SpectraFile   spectra_test_compt.txt

/gun/particle    mu-
/gun/energy      5.0 GeV

#
# TTree output
############################################
/lxphoton/ttree_cut_x  300.0 mm
/lxphoton/ttree_cut_y  300.0 mm
#/lxphoton/ttree_particle e-

/lxphoton/ttree_cut_x  1 m
/lxphoton/ttree_cut_y  1 m
#/lxphoton/ttree_particle gamma
/lxphoton/ttree_particle all
#/lxphoton/ttree_particle e+


/analysis/setFileName     g4out_na60_pp40GeV_2mumu_mass_dalitz_pthat1.5GeV_3e3ev_2testAbsorber.root
#/analysis/setFileName    luxe_bckg_mono_175gev_w001x0_cv7emstd_1umstep_tv31_hv1_G4CashKarpRKF45_kt20.root
#/analysis/setFileName    luxe_bckg_mono_175gev_w001x0_cv7emstd_1umstep_tv31_hv1_G4DormandPrince745_kt20_uniform.root
#/analysis/setFileName    luxe_bckg_mono_175gev_w001x0_cv7emstd_1umstep_tv31_hv1_G4DormandPrince745_kt20_measur1000.root

# Histograms settings and activation, some of them are adjusted in RunAction::BeginOfRunAction
############################################
/control/execute hist_settings.mac

/random/setSeeds 12345 5


/run/printProgress 1000
#/run/beamOn 10000000
#/run/beamOn 6250000
#/run/beamOn 10010
/run/beamOn 3000 #2370
####################################

